# ParkingLot_Reservation_System

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/afinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/afinal/: AddressData.java  CancelAdapter.java  JoinData.java  LoginData.java  MainActivity.java  ParkInfoData.java  Park_User_Data.java  ParkinglotRes.java  ResAdapter.java  Resinformation.java  RetrofitAddress.java  RetrofitClient.java  UserReg.java  code_message_Response.java  map.java  one_park_space.java  parking.java  parkiu.java  parkiu_list.java  parkls.java  parkls_List.java  serviceApi.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_parkinglot_res.xml  activity_resinformation.xml  activity_user_reg.xml  info_view.xml  parkinglot_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/afinal/: ExampleUnitTest.java
