<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Resinformation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right|bottom"
        android:background="@color/purple_500">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:src="@drawable/information">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:id="@+id/userid">
        </TextView>
    </LinearLayout>
    <ListView
        android:id="@+id/cancel_listview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp">

    </ListView>

</LinearLayout>